{{- if and (not .Values.secret.postgresConnectionString) (not .Values.secret.useExistingSecret) -}}
{{ fail "Neither values.postgresConnectionString nor values.secret.useExistingSecret are set. One of them must be set to continue with the installation." }}
{{- end }}

{{- if not .Values.secret.useExistingSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "reconciler.fullname" . }}
type: Opaque
data:
  connection: {{ .Values.secret.postgresConnectionString | b64enc }}
{{- end }}
