{{- if .Values.secret.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "reconciler.fullname" . }}
type: Opaque
data:
  connection: {{ .Values.secret.queueConnectionString }}
{{- end }}
